# VDFParser

./: VDFParser.sln
VDFParser/: VDFParser.csproj
VDFParser.dotnet/: Exceptions.cs  Extensions.cs  GenericWriter.cs  Shared.cs  VDFParser - Backup.dotnet.csproj  VDFParser.cs  VDFParser.dotnet.csproj  VDFSerializer.cs
VDFParser.dotnet/Machines/: VDFFieldsSM.cs  VDFIndexedArraySM.cs  VDFSM.cs
VDFParser.dotnet/Models/: VDFEntry.cs  VDFField.cs  VDFFieldType.cs
VDFParser.dotnet/Properties/PublishProfiles/: FolderProfile.pubxml
