<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>VDFParser</Title>
    <Description>Provides facilities to parse and write VDF files into managed objects</Description>
    <PackageProjectUrl>https://github.com/BrianLima/VDFParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/D3fau4/VDFParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
